<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About this app</title>
    <link rel="icon" href="https://plus.unsplash.com/premium_photo-1677593850639-9f1e14e4524b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8d2VhdGhlciUyMGFwcHxlbnwwfHwwfHx8MA%3D%3D">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html , body{
        height: 100%;
        width: 100%;
    }

    .container{
        height: 100%;
        width: 100%;
        display: flex;
        /* background-color: skyblue; */
        padding:5vw;
    }

    .div-left{
        height: 100%;
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* border: 2px solid black; */
    }

    .div-left h3{
        padding:1vw;
        font-size: 22px;
    }

    .div-left h1{
        padding:1vw;
        font-size: 44px;
        width: 90%;
        word-spacing: 3px;
        margin-left:8vw
    }

    .div-left p{
        font-size: 20px;
        padding: 1vw;
        width: 80%;
        color:#373737;
    }

    .div-right{
        height: 100%;
        width: 50%;
        /* border: 2px solid royalblue; */
    }
    .div-right img{
        object-fit: cover;
        object-position: center;
        width: 100%;
        height: 100%;
    }
</style>
<body>
<div class="container">
    <div class="div-left">
        <h3>How it started</h3>
        <h1>Our Dream is to Spread SkyCast Everywhere</h1>
        <p>At SkyCast, we understand the importance of reliable weather information in your day-to-day life. Whether you're planning your weekend adventures, scheduling outdoor events, or simply want to stay informed about the weather in your area, we've got you covered.
        </p>
        <p>Our dedicated team of meteorologists and weather enthusiasts are passionate about delivering precise forecasts tailored to your location. We combine cutting-edge technology with years of expertise to provide you with the most accurate predictions possible</p>
    </div>
    <div class="div-right">
        <img src="./assets/about_.jpg" alt="">
    </div>
</div>
</body>
</html>